# TodoList

./: .gitattributes.txt  .gitignore.txt  TodoList.sln
TodoList.Application/: ApplicationDI.cs  IApplicationMarker.cs  TodoList.Application.csproj
TodoList.Application/Common/: ErrorCodes.cs
TodoList.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TodoList.Application/Common/Exceptions/: AppValidationException.cs
TodoList.Application/Common/Interfaces/: IIdentityService.cs  IJwtTokenFactory.cs  IJwtTokenGenerator.cs
TodoList.Application/Common/Results/: Result.cs  ResultAsyncExtensions.cs
TodoList.Domain/Common/: AuditableEntity.cs
TodoList.Domain/Enums/: Enums.cs
TodoList.Infrastructure/: GlobalUsing.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Auth/: IdentityExtensions.cs  Role.cs  User.cs
TodoList.Infrastructure/DependencyInjection/: DatabaseExtensions.cs
TodoList.Infrastructure/DesignTime/: AppDbContextFactory.cs
TodoList.Infrastructure/Identity/: IdentityService.cs
TodoList.Infrastructure/Persistence/: AppDbContext.cs
TodoList.Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
TodoList.Infrastructure/Services/: DbInitializerHostedService.cs
TodoList.WebApi/: Global.cs  GlobalUsing.cs  Program.cs  TodoList.WebApi.csproj  TodoList.WebApi.http  appsettings.Development.json
TodoList.WebApi/Contracts/: ApiResult.cs
TodoList.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TodoList.WebApi/Properties/: launchSettings.json
TodoList.WebApi/Results/: ResultHttpMapping.cs
TodoList.WebApi/Startup/: ApiDocsExtensions.cs  PresentationExtensions.cs
